{
  "ConnectionStrings": {
    "db1": "Server=localhost;Database=baza;Trusted_Connection=True;User ID=sa;Password=ako_je_trusted_connection_true_onda_se_ignorise_username_pass;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JWTSettings": {
    "SecretKey": "ThisIsASecretKeyThatIsLongEnoughToBeValidForHMACSHA256",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
